spring.application.name=HibernateDemoCRUD

spring.datasource.url=jdbc:mysql://localhost:3306/jpadb
spring.datasource.username=root
spring.datasource.password=090909lol

server.port=8081

spring.jpa.hibernate.ddl-auto=update