spring.application.name=RestApp

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=health
management.info.env.enabled=true

info.app.name=My Rest App
info.app.description=A crazy and fun REST App
info.app.version=3.5.6

spring.security.user.name=lengocbao
spring.security.user.password=090909lol