#database connectivity

spring.datasource.url=jdbc:mysql://localhost:3306/empdir
spring.datasource.username=root
spring.datasource.password=090909lol

server.port=8081
#spring.security.user.name=scott  
#spring.security.user.password=test123
