spring.application.name=FormDataBinding
server.port=8081
countries = India, Brazil, United Kingdom, United States od America, Australia
languages = Go, Java, Python, C, Bash
app.os=Linux, MacOS, Window